<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Abdulkodir</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href="./src/css/style.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="info">
            <!-- <div class="photo"> -->
                <img src="./src/images/IUT.jpg" class="avatar">
            <!-- </div> -->
            <div class="info-class">
                <div class="info-text">
                    <h1>Yusupov Abdulkodir</h1>
                    <p>  <strong> DevOps </strong> engineer</p>
                    <p> I like sport and programmimg</p>     
                </div> 
                <div class="wrapper">
                    <a href="https://t.me/Nvrbckdown"><i class="fa fa-telegram " style='color:#047fdc'></i></a>
                    <a href="https://www.linkedin.com/in/abdulkodiryusupov/"><i class="fa fa-linkedin" style='color:#005799'></i></a>
                    <a href="https://github.com/nvrbckdown/"><i class="fa fa-github" style='color:black'> </i></a>
                </div>  
            </div>
        </div>
        <div class="edu">
        <h2>Education</h2>
        <ul>
            <li>INHA University in Tashkent, Uzbekistan - 2017-2021</li>
            <li>Academic lyceum under TUIT - 2013-2016</li>
        </ul>
        </div>
        <div class="card bg-green">
            <h2>Experience</h2>
            <table class="table">
            
                <tr>
                    <td>Raisense</td>
                    <td>Beck-End developer</td>
                    <td>2019.08-2019.10</td>
                </tr>
                <tr>
                    <td>Oson Apteka</td>
                    <td>Beck-End developer,DevOps engineer</td>
                    <td>2019.08-2019.10</td>
                </tr>
                <tr>
                    <td>UDevs</td>
                    <td>DevOps engineer</td>
                    <td>2021-present</td>
                </tr>
            </table>
        </div>
    
<!-- </div>
    
    <h2> Contacts</h2>
    <form action="/">
        <label for="name">Your name:</label>
        <input type="text" id="name"
        placeholder="enter your name...">
        <br>
        
        <label for="email">Your email:</label>
        <input type="emailt" id="email"
        placeholder="enter your email..">
        <br>
        <label for="text"> Your message</label>
        <br>
        <textarea id="text"></textarea>
      <input type="submit" value="contact"> 
    </form>
</div> -->
<h2>Skills</h2>
<p><b>Development</b></p>
<ul>
    <li>Python Django, Django REST Fremwork</li>
    <li>Git (GitHub, GitLab)</li>
    <li>PostgreSQL</li>
</ul>
<p><b>Operations</b></p>
<ul>
    <li>OS Administration: <br>
        Ubuntu, Debian, CentOS
    </li>
    <li>Vertualization: <br>
    VMware ESXi, HyperV</li>
   <li>Containerization: <br>
      Docker</li>
      <li>orchestration: <br>
        Kubernetes, Docker Swarm <br>
    Additional:Helm  (kubernetes package manager)</li>
    <li>Monitoring: <br>
        Prometheus, Grafana, Loki, Node Exporter, Alertmanager</li>
        <div class="example"> Shahlo</div>
        <ul>
            <li> ssssss</li>
            <li>hhhhhh</li>
            <li>aaaaaa</li>
        </ul>
</ul>
</div>
</body>
</html>